hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/project2

hibernate.connection.username=postgres
hibernate.connection.password=123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect